<RCC>
    <qresource prefix="/images">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/door_in.png</file>
        <file>images/insert.png</file>
        <file>images/openfile.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/Text_Bold.png</file>
        <file>images/view.png</file>
    </qresource>
</RCC>
