<RCC>
    <qresource prefix="/images">
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/copy.png</file>
        <file>images/exit.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_underline.png</file>
        <file>images/clear.png</file>
        <file>images/file_open.png</file>
        <file>images/new_file.png</file>
        <file>images/text_font.png</file>
    </qresource>
</RCC>
